#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_jk {
            timeout-ms = <100>;
            key-positions = <49 50>;
            bindings = <&to 2>;
        };
    };

    macros {
        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp N7 &kp N7 &kp N4 &kp N9>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp M>
                , <&macro_release &kp LSHIFT>
                , <&macro_tap &kp S &kp C &kp D &kp EXCL &kp ENTER>
                ;
        }; 
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC             &kp F1  &kp F2  &kp F3  &kp F4  &kp F5 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &kp GRAVE  &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6 &kp N7         &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB    &kp Q    &kp W   &kp E   &kp R   &kp T          &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH
                &kp CAPS   &kp A    &kp S   &kp D   &kp F   &kp G          &kp H &kp J &kp K &kp L &kp SEMI &kp APOS &kp ENTER
                &kp LSHIFT &kp Z    &kp X   &kp C   &kp V   &kp B          &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHIFT
                &kp LCTRL  &mo 1    &kp LALT        &kp SPACE              &kp SPACE &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;
        };
        meta_layer {
            bindings = <
                &bt BT_CLR_ALL &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none &none &none &none &none &none &none &none &bt BT_CLR
                &none &none &none &none &none &none &none &none &none &none &pw &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none   
                &none &none &none &none &none &none &none &none &none &none &none &none &none 
                &none &trans &none &none    &none     &none &none &none &none 
            >;
        };
        vim_layer {
            bindings = <
                &to 0 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &to 0 &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans &trans   
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans    &trans     &trans &trans &trans &trans 
            >;

        };
    };
};